<!DOCTYPE HTML>

<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Blur effect</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Ubuntu:300,400,500,700&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
</head>

<body>
 <header>
        <div id="hello" class="hello">
            <hgroup>
                <h1 class="font-effect-destruction">
                    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
                    <div class="glitch" data-text="Климович">Климович</div>
                </h1> 
            </hgroup>
        </div>
        <div id="overlay" class="overlay"></div>
    </header>
    <section class="about">
                <div class="logo">
                        </div>
            <div class="menu-inline">
            <nav>
                <ul class="centr">
                    <li><a class="glitch-btn" href="#" target="_blank">
  <div class="text1">Главная</div>
  <div class="mask">
    <span>Главная</span>
    </div></a></li>
                    <li><a class="glitch-btn" href="#" target="_blank">
  <div class="text2">Обо мне</div>
  <div class="mask">
    <span>Обо мне</span>
    </div></a></li>
                    <li><a class="glitch-btn" href="#" target="_blank">
  <div class="text3">Отзывы</div>
  <div class="mask">
    <span>Отзывы</span>
    </div></a></li>
                    <li><a class="glitch-btn" href="forma.html" target="_blank">
  <div class="text4">Отклик</div>
  <div class="mask">
    <span>Отклик</span>
    </div></a></li>
                </ul></nav></div>
                    </section>
    <img src="">
                    
</body>


<script>
    (function() {
        'user strict';
        var hello = document.getElementById('hello'),
            blur = document.getElementById('overlay'),
            windowHeight = window.innerHeight,
            isScroll = false;

        var latestScroll = 0;
        var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

        window.requestAnimationFrame = requestAnimationFrame;

        var init = function() {
            window.addEventListener('scroll', function() {
                latestScroll = window.scrollY;
                checkScroll();
            }, false);
        }

        var checkScroll = function() {
            if (!isScroll) {
                window.requestAnimationFrame(update);
            }
            isScroll = true;
        }

        var update = function() {
            currentScroll = latestScroll;
            isScroll = false;
            var helloScroll = currentScroll / 1,
                blurScroll = currentScroll * 5;

            hello.style.transform = 'translate3d(0, ' + helloScroll + 'px, 0)';
            blur.style.opacity = (blurScroll / windowHeight - .1).toFixed(2);
            if (blur.style.opacity >= 1) {
                blur.style.opacity = 1;
            }
        }

        init();
    })();
</script>

    
</html>